<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <p>
            Dear John,


             


            We hope this email finds you well. We are excited to provide you with the flight itinerary for your upcoming
            journey. Additionally, we would like to share the details of the charges, including the base fare and taxes.
            Furthermore, we kindly request your authorization by replying with either "I agree" or "I authorize" to
            confirm your acceptance of the New Booking. Please review the information below:

            Please read the following details carefully regarding your upcoming travel. It is important to review these
            details to ensure accuracy. If you notice any errors or require any changes, kindly contact us immediately.
            Once the tickets are booked, any modifications or cancellations will be subject to the policy of the
            airlines.




            Flight Itinerary:




            ------------------------------------------------------------------------------


            Please take the time to verify that the passenger name(s), travel date, origin and destination cities, as
            well as the flight details, are correct. If you identify any discrepancies or require any adjustments,
            kindly inform us as soon as possible. We will do our best to accommodate your requests, subject to the terms
            and conditions set by the airlines.





            To proceed with the payment, kindly reply to this email with either "I agree" or "I authorize" in the body
            of the message. By doing so, you confirm your acceptance of the charges and authorize us to process the
            payment using the credit card provided during the booking process. Rest assured that we treat your personal
            and financial information with utmost confidentiality and adhere to strict security protocols.



            Terms and Conditions:





            Payment Authorisation: By replying to this email with your payment details, you authorise us to charge the
            provided credit card for the total amount mentioned above.

            Changes and cancellations to bookings are subject to the terms and conditions of the respective travel
            service providers.

            The customer may be responsible for fees, penalties, or fare differences imposed by the travel service
            providers for changes or cancellations.

            The Agency strongly recommends that customers obtain travel insurance to protect against unforeseen events,
            such as trip cancellations, medical emergencies, or lost baggage.

            The purchase of travel insurance is optional and the responsibility of the customer.

            The customer is responsible for obtaining and ensuring the validity of all required travel documents, such
            as passports, visas, and health certificates.

            The Agency may provide general information and assistance regarding travel documents, but it is the
            customer's responsibility to verify specific requirements with the relevant authorities.

            Non-Refundable Service Fee: Please note that the service fee associated with this booking is non-refundable,
            even if you decide to cancel or modify your reservation.





             ( I, John Smith, hereby authorize to charge the total amount of $290 on which difference in fare $190 + 110
            taxes and fee on  my credit card number ending with 9821 for flight Booking. ) 





            Please carefully review these terms and conditions before engaging with our services.If you have any
            questions or require further assistance, please do not hesitate to reach out to our customer support team at
            1855 7383 988 . We are here to assist you throughout your travel journey




        </p>
    </div>
</body>

</html>